{
  "name": "workingon",
  "version": "0.1.0",
  "description": "Claude Code skill and hooks that record your work in Jira, Linear, GitHub Issues, Trello or Vikunja",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:plugin": "node scripts/build-plugin.mjs",
    "install-skill": "node install.mjs",
    "uninstall-skill": "node install.mjs --uninstall",
    "test": "node scripts/build-plugin.mjs --check && node test/run.mjs",
    "mock": "node test/mock-server.mjs"
  },
  "keywords": [
    "claude-code",
    "skill",
    "hooks",
    "ticketing",
    "jira",
    "linear",
    "github-issues",
    "trello",
    "vikunja"
  ],
  "license": "MIT",
  "bin": {
    "workingon": "src/bin/workingon.mjs"
  },
  "files": [
    "src",
    "skill",
    "skills",
    "hooks",
    ".claude-plugin",
    "install.mjs",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverjueguen/workingon-claude-skill.git"
  },
  "bugs": {
    "url": "https://github.com/oliverjueguen/workingon-claude-skill/issues"
  },
  "homepage": "https://github.com/oliverjueguen/workingon-claude-skill#readme",
  "author": "oliverjueguen"
}
